APIPrefix_FreeDisk = http://freedisk.free4lab.com
APIPrefix_FreeMessage = http://webrtcmessage.free4lab.com/
APIPrefix_FreeTag = http://freetag.free4lab.com/api
APIPrefix_Recommend = http://recommend.free4lab.com
APIPrefix_FreeAccount = http://authentication.free4lab.com
APIPrefix_FreeFront = http://front.free4lab.com/
#APIPrefix_FreeSearch = http://freetestsearch.free4lab.com
APIPrefix_FreeSearch = http://newfreesearch.free4lab.com